C:\Users\kiich\source\repos\osarudows\osarudows\bin\Debug\net6.0-windows\osarudows.exe
C:\Users\kiich\source\repos\osarudows\osarudows\bin\Debug\net6.0-windows\osarudows.deps.json
C:\Users\kiich\source\repos\osarudows\osarudows\bin\Debug\net6.0-windows\osarudows.runtimeconfig.json
C:\Users\kiich\source\repos\osarudows\osarudows\bin\Debug\net6.0-windows\osarudows.dll
C:\Users\kiich\source\repos\osarudows\osarudows\bin\Debug\net6.0-windows\osarudows.pdb
C:\Users\kiich\source\repos\osarudows\osarudows\obj\Debug\net6.0-windows\osarudows.csproj.AssemblyReference.cache
C:\Users\kiich\source\repos\osarudows\osarudows\obj\Debug\net6.0-windows\osarudows.Form1.resources
C:\Users\kiich\source\repos\osarudows\osarudows\obj\Debug\net6.0-windows\osarudows.csproj.GenerateResource.cache
C:\Users\kiich\source\repos\osarudows\osarudows\obj\Debug\net6.0-windows\osarudows.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kiich\source\repos\osarudows\osarudows\obj\Debug\net6.0-windows\osarudows.AssemblyInfoInputs.cache
C:\Users\kiich\source\repos\osarudows\osarudows\obj\Debug\net6.0-windows\osarudows.AssemblyInfo.cs
C:\Users\kiich\source\repos\osarudows\osarudows\obj\Debug\net6.0-windows\osarudows.csproj.CoreCompileInputs.cache
C:\Users\kiich\source\repos\osarudows\osarudows\obj\Debug\net6.0-windows\osarudows.dll
C:\Users\kiich\source\repos\osarudows\osarudows\obj\Debug\net6.0-windows\refint\osarudows.dll
C:\Users\kiich\source\repos\osarudows\osarudows\obj\Debug\net6.0-windows\osarudows.pdb
C:\Users\kiich\source\repos\osarudows\osarudows\obj\Debug\net6.0-windows\osarudows.genruntimeconfig.cache
C:\Users\kiich\source\repos\osarudows\osarudows\obj\Debug\net6.0-windows\ref\osarudows.dll
C:\Users\kiich\source\repos\osarudows\osarudows\obj\Debug\net6.0-windows\osarudows.Properties.Resources.resources
C:\Users\kiich\source\repos\osarudows\osarudows\obj\Debug\net6.0-windows\osarudows.Form2.resources
